{
	"name": "get-emails-cli",
	"version": "2.0.0",
	"description": "Get all emails in a text file or stdin",
	"license": "MIT",
	"repository": "sindresorhus/get-emails-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"get-emails": "./cli.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"get",
		"extract",
		"find",
		"scrape",
		"text",
		"string",
		"email",
		"address",
		"emails"
	],
	"dependencies": {
		"get-emails": "^5.0.0",
		"get-stdin": "^9.0.0",
		"meow": "^14.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"execa": "^9.6.1",
		"xo": "^1.2.3"
	}
}
